
import numpy as np

# Absolute Magnitue from Luminosity
def MagnitudeFromLum(Lum):
    Mag = 4.74 - 2.5 * np.log10(Lum)
    #Mag = -2.5*np.log10(Lum * 1.27 * 10**(-2))
    return Mag
# Luminosity from absolute magnitude
def LumFromMagnitude(Mag):
    #Lum = 10**(-Mag/2.5) / 1.27 * 10**(-2)
    Lum = 10**((4.74 - Mag)/2.5)
    return Lum


def LumfromMass(mass, MLratio):
    Lum = mass / (MLratio) # units of solar mass
    return Lum
# Mass from luminosity
def MassFromLum(Lum, MLratio):
    mass = Lum * MLratio
    return mass